# 基本属性配置 url、username、password
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@199.199.198.226:1521:orcl
jdbc.username=jk_yskp
jdbc.password=jk_yskp
# 配置连接池初始化大小、最小值、最大值
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
# 配置获取连接等待超时的时间
jdbc.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x', 
# 如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
jdbc.validationQuery=SELECT 'X' FROM DUAL
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，
# 如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
jdbc.testWhileIdle=true
# 配置filters
jdbc.filters=encoding
jdbc.connectionProperties=clientEncoding=UTF-8;serverEncoding=ISO-8859-1