# 基本属性配置 url、username、password
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:sybxjr
jdbc.username=sa
jdbc.password=
# 配置连接池初始化大小、最小值、最大值
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
# 配置获取连接等待超时的时间
jdbc.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
# 配置监控统计拦截的filters
jdbc.filters=stat